@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body{
    font-family: 'Raleway', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.carousel-item {
    padding: 0; /* Remove any padding */
    margin: 0; /* Remove any margin */
  }
.contenedor{
    width: 90%;
    margin: 0 auto;
    overflow-x: hidden;
    padding: 60px 0;
    max-width: 1550px;
}
.contenedor_h2{
    padding-bottom: 70px;
    
}


.butonp{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: hwb(200 6% 8%);
    border-radius: 6px;
    border: 2px solid #2980B9;
    
  }.butonp:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
.section-Contenido{
    background-color:rgb(245, 245, 241);
    width: 100%;
    height: 550px;
    background-position: center center; 
    background-repeat: no-repeat;
    background-size: 100%;
}

.carousel:after{
    content: "";
    font-weight: bold;
    position: absolute;
    width: 600px;
    left: 48%;
    top:80%;
    margin-left: -250px;
    font-size: 50px;
    color: #92C6C5;
    text-align: center;
    font-family: cursive;
}

.about_1 {
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.about_2 {
    min-height: 400px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.subtitle{
    color: var(--color-primary);
    font-size: 2,5rem;
    margin-bottom: 35px;

}


.about__p{
    padding: 0 5% 0 0;
    font-size: 1.1rem; 
    color: #818695;
}
.about__img{
    text-align: center;
}

.about__picture{
    max-width: 80%;
    
}


.cabeza .contenedor{
    padding: 0px;
    
}


.cabeza_2{
    background: #fff;
}
.nav_1{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    font-weight: 700;
    background-color:rgba(1, 143, 243);
    width: 100%;
}

.nav_2{
    display: none;
    position: fixed;
    height: 100%;
    width: 300px;
    background-color: #fff;
    z-index: 999;
    padding: 50px 30px 50px 30px;
    
    
}

.nav_2 h5{
    font-weight: bold;
    text-align: center;
}

.nav_2_ul{
    color: #4c5667;
}

.nav_item{
    color: #000;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}
.nav_item__subray{
    border: 1px solid #000;
}

.main_cont{
    max-height: 500px;
}


.main_titulo{
    font-size: 4rem;
    color: #000;
    
}

.tres_palitos{
    display: none;
    outline:none;
    text-decoration: none ;
}

.empresas{
    background: #FFFFFF;
}


footer{
    padding: 50px;
}

.espacio{
    display: inline-block;
    margin-left: -5px;
    margin-right: -5px;
    width: 100%;
    max-width: 315px;
}

li{
    list-style:none
}


.comenzar-btn{
    padding: 13px 20px 12px;
    background-color: #5fbeaa;
    border-radius: 4px;
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    color: #fff;
    margin-bottom: 24px; }
      .comenzar-btn:hover {
      border: 1px solid #5fbeaa;
      background-color: transparent;
      color: #5fbeaa; }


    /**Empresa Perfil**/

    .contenido_perfil{
        padding: 30px 100px 30px 100px;
    }
/**RESPONSIVEE DESING**/

@media screen and (max-width: 1200px){
    
    /**ABOUT**/
    
    .about_1{
        grid-template-columns: 1fr;
    }
    .about_2{
        grid-template-columns: 1fr;
    }
    .about.container{
        padding-top: 30px;
    }
    .about__img--left{
        text-align: center;
    }
    .about__texts:last-child{
        grid-row: 3/4;
    }
    .empresa-div{
        width: 45%;
        height: 10%;
    }

    .contenido_perfil{
        padding: 20px 30px 20px 30px;
    }
}

@media screen and (max-width: 568px){
    
    .subtitle{
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .about__p{
        font-size: 1rem;
    }

    .nav{
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 10px;
    }

    #id_nav_2{ 
        display: block;
		position: fixed;
        width: 250px;
        height: 100%;
		top: 0;
		left: 0px;
		background: #fff;
		transform: translateX(-120%);
    }

    .nav__items{
        padding: 0 10px;
        border: 0;
    }

    .carousel:after{
        font-size: 25px;
        left: 120px;
    }
    .empresa-div{
        width: 80%;
        height: 40%;
    }

    .menu_derecho{
        display: none;
    }

    .tres_palitos{
        display: block;
        position: absolute;
        left: 90%;
    }

    /**ABOUT**/

    .about_1{
        row-gap: 60px;
    }
    .about_2{
        row-gap: 60px;
    }

    .about.container{
        padding-top: 10px;
    }
    .contenido_perfil{
        padding: 15px 0px 15px 0px;
    }
    /**TABNAV**/
    .tab .nav-tabs{
        padding: 0;
        margin: 0 0 15px;
    }
    .tab .nav-tabs li{
        width: 100%;
        text-align: center;
    }
    .tab .nav-tabs li a{
        margin: 0 0 15px;
        border-radius: 10px;
    }
    

}

